
@InProceedings{pmlr-v97-lin19a,
  title = 	 {On Efficient Optimal Transport: An Analysis of Greedy and Accelerated Mirror Descent Algorithms},
  author =       {Lin, Tianyi and Ho, Nhat and Jordan, Michael},
  booktitle = 	 {Proceedings of the 36th International Conference on Machine Learning},
  pages = 	 {3982--3991},
  year = 	 {2019},
  editor = 	 {Chaudhuri, Kamalika and Salakhutdinov, Ruslan},
  volume = 	 {97},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {09--15 Jun},
  publisher =    {PMLR},
}


@inproceedings{NIPS2017_491442df,
 author = {Altschuler, Jason and Niles-Weed, Jonathan and Rigollet, Philippe},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {I. Guyon and U. Von Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Near-linear time approximation algorithms for optimal transport via Sinkhorn iteration},
 volume = {30},
 year = {2017}
}%url = {https://proceedings.neurips.cc/paper_files/paper/2017/file/491442df5f88c6aa018e86dac21d3606-Paper.pdf},


@InProceedings{pmlr-v80-dvurechensky18a,
  title = 	 {Computational Optimal Transport: Complexity by Accelerated Gradient Descent Is Better Than by Sinkhorn’s Algorithm},
  author =       {Dvurechensky, Pavel and Gasnikov, Alexander and Kroshnin, Alexey},
  booktitle = 	 {Proceedings of the 35th International Conference on Machine Learning},
  pages = 	 {1367--1376},
  year = 	 {2018},
  editor = 	 {Dy, Jennifer and Krause, Andreas},
  volume = 	 {80},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {10--15 Jul},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v80/dvurechensky18a/dvurechensky18a.pdf},
}%url = 	 {https://proceedings.mlr.press/v80/dvurechensky18a.html},

@misc{xie2023accelerated,
      title={An Accelerated Stochastic Algorithm for Solving the Optimal Transport Problem}, 
      author={Yiling Xie and Yiling Luo and Xiaoming Huo},
      year={2023},
      eprint={2203.00813},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}
@misc{peyre2020computational,
      title={Computational Optimal Transport}, 
      author={Gabriel Peyré and Marco Cuturi},
      year={2020},
      eprint={1803.00567},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}
@inproceedings{NIPS2013_af21d0c9,
 author = {Cuturi, Marco},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {C.J. Burges and L. Bottou and M. Welling and Z. Ghahramani and K.Q. Weinberger},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Sinkhorn Distances: Lightspeed Computation of Optimal Transport},
 url = {https://proceedings.neurips.cc/paper_files/paper/2013/file/af21d0c97db2e27e13572cbf59eb343d-Paper.pdf},
 volume = {26},
 year = {2013}
}
@book{boyd,
  title={Convex optimization},
  author={Boyd, Stephen and Vandenberghe, Lieven},
  year={2004},
  publisher={Cambridge university press}
}
@article{FRANKLIN1989717,
title = {On the scaling of multidimensional matrices},
journal = {Linear Algebra and its Applications},
volume = {114-115},
pages = {717-735},
year = {1989},
note = {Special Issue Dedicated to Alan J. Hoffman},
issn = {0024-3795},
doi = {https://doi.org/10.1016/0024-3795(89)90490-4},
author = {Joel Franklin and Jens Lorenz},
abstract = {Elementary proofs are given for theorems of Bapat and Raghavan on the scaling of nonnegative multidimensional matrices. Theorems of Sinkhorn and of Brualdi
}
}
%url = {https://www.sciencedirect.com/science/article/pii/0024379589904904},
@article{JMLR:v23:20-277,
  author  = {Tianyi Lin and Nhat Ho and Michael I. Jordan},
  title   = {On the Efficiency of Entropic Regularized Algorithms for Optimal Transport},
  journal = {Journal of Machine Learning Research},
  year    = {2022},
  volume  = {23},
  number  = {137},
  pages   = {1--42},
}%url     = {http://jmlr.org/papers/v23/20-277.html}
