\documentclass[a4paper,11pt]{article}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{stmaryrd}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepackage{enumitem} % for itemize spacing
\usepackage{tabularx} % for table width
\usepackage{pgfplotstable}
\pgfplotsset{width=10cm,compat=1.9}
\usepackage{amsfonts,amsmath,amssymb,amsthm}
\usepackage{natbib}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{dsfont}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage[titlenumbered,ruled]{algorithm2e}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{blindtext}
\usepackage{float}
\usepackage[colorlinks,citecolor=blue,urlcolor=blue,filecolor=blue,backref=page]{hyperref}
\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}

\newcommand{\dd}[0]{\mathrm{d}}
\newcommand{\bbE}[0]{\mathbb{E}}
\newcommand{\bbR}[0]{\mathbb{R}}
\newcommand{\bbV}[0]{\mathbb{V}}
\newcommand{\bbC}[0]{\mathbb{C}}
\newcommand{\calL}[0]{\mathcal{L}}
\newcommand{\calN}[0]{\mathcal{N}}
\newcommand{\wtX}[0]{\widetilde{X}}

\newtheorem{corollary}{Corollary}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{assumption}{Assumption}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{refproof}{Proof}


\newcommand{\eqname}[1]{\tag*{#1}}

\DeclarePairedDelimiter\norm{||}{||}
\DeclarePairedDelimiter\abs{|}{|}

\begin{document}
\title{
Complexity analysis of Sinkhorn-like algorithms for discrete optimal transport.
    }
\author{Yvann Le Fay}
\date{January 2024}


\maketitle

\begin{abstract}
    Inspired by the matching of supply and demand in logistic problems in an optimal way, the optimal transport (OT) problem consists in finding the minimal cost of transporting one distribution $a$ to another $b$. This problem has recently gained a lot of attention because of its tremendous applications in machine learning for comparing distributions.
    %. Comparing local features of images such as color, texture or shape, reduce to comparing the respective histograms of the images to indicate whether these images are similar. One may be interested in fitting unknown data-generating distribution with a parametric distribution, the notion of fit depends intrinsically on the way of comparing distributions.
    However, solving the optimal transport problem is difficult. In the discrete case, the target distributions are probability vectors with size $n$, the OT problem becomes a large ($n^2$) constrained linear program which can be solved by the simplex method or the interior-point method. However, those methods suffer from an overall cubic cost with respect to $n$.
    To mitigate this issue, we instead resort to numerical schemes for solving approximate OT formulations that lead to the optimal cost up to accuracy $\varepsilon$.
    In particular, the most commonly used approximate formulation is the entropy-regularised optimal transport. 
    Under the entropic regularisation, the problem reduces to computing two dual variables $u$, $v$ maximising a strictly concave problem, for which there exists an algorithm called the Sinkhorn algorithm and which is well-known to be of complexity $O(n^2\log(n)/\varepsilon^2)$.
    %The first-order condition of this problem can be expressed as a fixed-point equation on $u$ and $v$, which can be iterated. This gives rise to the so-called Sinkhorn algorithm 
    In this report, we are interested in two Sinkhorn-like algorithms, a greedy version of the Sinkhorn algorithm, Greekhorn, and the Adaptative primal-dual accelerated mirror descent (APDAMD) algorithm. In particular, we numerically validate the theoretical finding on the upper-bound complexities of those two algorithms. Indeed, we show that the complexity of the Greenkhorn algorithm achieves a complexity of $O(n^{2}\log(n)/\varepsilon^2)$, while the APDAMD algorithm achieves a complexity of $O(n^{2.5}\log(n)/\varepsilon)$. 
\end{abstract}
\newpage
\section{Introduction}
Let $a \in\mathbb{R}^n$ and $b\in\bbR^n$ be two histograms and let $\alpha = \sum_{i=1}^n a_i\delta_{x_i}$ and $\beta=\sum_{j=1}^{n} b_j\delta_{y_j}$ be two discrete measures with support respectively $\{x_1, \ldots, x_n\}$ and $\{y_1, \ldots, y_n\}$ and weights, the $a_i$'s, and the $b_j$'s respectively.
Let $C=(C_{i,j})_{1\leq i,j\leq n}$ be a cost matrix where $C_{i,j} \geq 0$. The discrete OT problem consists in finding a transport plan $X^{*} \in \bbR^{n\times n}_{+}$ such that it minimizes the total cost of transporting $\alpha$ to $\beta$, i.e.,
%
\begin{equation}
\label{eq:dot}
    X^{*}\in \textup{argmin}_{X \in \mathbb{R}_{+}^{n\times n}} \langle C, X\rangle \quad \textup{such that } X1_n = a \textup{ and } X^{\top}1_n = b,
\end{equation}
%
where $\langle C, X\rangle = \sum_{1\leq i,j\leq n} C_{i,j}X_{i,j}$.
Problem~\eqref{eq:dot} can be solved using optimisation algorithms for linear programs such as the Network Simplex algorithm or more recently, interior point methods~\citep[see, e.g.][Ch. 11]{boyd}. However, all those methods are well-known to have an overall cubic complexity with respect to $n$~\citep[Ch. 3]{peyre2020computational}, thus making the initial discrete OT problem time-expensive. To mitigate the computational cost of $X^{*}$, we instead resort to approximately solving~\eqref{eq:dot}, up to a precision $\varepsilon > 0$ by which we mean, finding $\hat{X}\in\bbR^{n\times n}_{+}$ satisfying the marginal constraints, such that
%
\begin{equation}
    \langle C, \hat{X}\rangle \leq  \langle C, X^{*}\rangle + \varepsilon.
\end{equation}
%
Such a transport plan $\hat{X}$ is called a $\varepsilon$-\textit{approximate transport plan}.
We typically proceed by adding to the initial objective, a regularisation term, thus making the objective strongly concave. The regularised formulation we are interested in this paper is the entropy-regularized formulation:
%
\begin{equation}
\label{eq:erot}
    \hat{X} \in \textup{argmin}_{X\in\bbR^{n\times n}_{+}} \langle C, X\rangle - \eta H(X) \quad \textup{ such that } X1_n = a\textup{ and } X^{\top}1_n = b,
\end{equation}
%
where $H(X) = -\sum_{i,j}X_{i,j}(\log(X_{i,j})-1)$ is the entropy penalty and $\eta > 0$ is the penalisation parameter which crucially depends upon $\varepsilon$.
The first-order condition on the potentials $u$ and $v$ derived from the Lagrangian of~\eqref{eq:erot} can be expressed as a fixed-point equation which can be iterated. This gives rise to the so-called Sinkhorn Algorithm~\citep{NIPS2013_af21d0c9,NIPS2017_491442df} which has been shown to converge~\citep{FRANKLIN1989717}.

\paragraph{Previous related work}
Complexity analysis of the Sinkhorn algorithm has been conducted by~\citet{NIPS2017_491442df}, leading to the bound of $O(n^2\log(n)/\varepsilon^3)$ arithmetic operations to compute a $\varepsilon$-approximate transport plan. This bound was later refined to $O(n^2\log(n)/\varepsilon^2)$ in~\citet{pmlr-v80-dvurechensky18a}. Furthermore,~\citet{pmlr-v80-dvurechensky18a} derived a new algorithm called \textit{Alternative primal-dual accelerated gradient descent} (APDAGD) which has been shown to exhibit a complexity $O(n^{2.5}\sqrt{\log(n)}/\varepsilon)$~\citep{pmlr-v97-lin19a}, thus, paving the way for algorithms with substantially better performance with respect to $\varepsilon$, i.e., $O(1/\varepsilon)$-rate.
\newpage

\paragraph{Contributions}
The rest of the report is organized as follows:
\begin{enumerate}
    \item In section~\ref{sec:greenkhorn}, we review a greedy version of the Sinkhorn algorithm, namely, the Greenkhorn Algorithm~\citep{NIPS2017_491442df}. We focus on the recent work of~\citet{pmlr-v97-lin19a,JMLR:v23:20-277} which shows that the Greenkhorn algorithm matches the best-known complexity bound of the Sinkhorn algorithm.
    \item In section~\ref{sec:apdamd}, we review the \textit{Adaptive Primal-Dual Accelerated Mirror Descent} (APDAMD) algorithm developed by~\citet{pmlr-v97-lin19a, JMLR:v23:20-277}. This algorithm is a generalisation of the \textit{Adaptive Primal-Dual Accelerated Gradient Descent}~\citep[APDAGD]{pmlr-v80-dvurechensky18a} which is known to exhibit a $O(1/\varepsilon)$-complexity rate. 
    \item In section~\ref{sec:experiments}, we numerically assess on a simple unidimensional Gaussian case, the theoretical complexity bounds derived by~\citet{pmlr-v97-lin19a, JMLR:v23:20-277} for the Grinkhorn and APDAMD algorithms, with respect to both $n$ and $\varepsilon$.  
\end{enumerate} 

\section{Greenkhorn algorithm}
\label{sec:greenkhorn}
The Sinkhorn Algorithm~\citep{NIPS2013_af21d0c9} is an iterative algorithm to approximate the Sinkhorn projection matrix from which, we can recover a transport plan. At each iteration, it performs a modification of all the rows or columns, thus leading to $O(n^2)$ operations. The Greenkhorn algorithm introduced in~\citet{NIPS2017_491442df} has a modified iteration step such that only one row or column is modified at each iteration, which is done in $O(n)$-operations, and other needed quantities depending on the projection matrix can be computed in $O(1)$ operations. The following complexity bound has been derived:
\begin{theorem}[Th. 12~\citep{JMLR:v23:20-277}]
\label{th:complexity_greenkhorn}
    The Greenkhorn algorithm outputs a $\varepsilon$-approximate transport plan in $O(n^2\log(n)/\varepsilon^2)$ operations.
\end{theorem}
This bound which is essentially the same complexity as the Sinkhorn Algorithm~\citep{pmlr-v80-dvurechensky18a}, shows that it is not clear that performing only one row or column at each iteration, asymptotically improve the performance of the Greenkhorn algorithm. Indeed, one Greenkhorn update is more expensive than one Sinkhorn update, as Sinkhorn updates all rows or all columns simultaneously, whereas Greenkhorn needs to keep track of which row and which column to update next. 
%Moreover, the experiments conducted by~\citet{pmlr-v97-lin19a,JMLR:v23:20-277} show that, with respect to the number of row/column update, the Greenkhorn outperforms the Sinkhorn algorithm when monitoring the violation constraints. 
\newpage
\section{APDAMD algorithm}
\label{sec:apdamd}
The objective~\eqref{eq:erot} can be cast as a more general constrained linear program:
\begin{equation}
\label{eq:primal}
    \min f(x) \quad \textup{ s.t } Ax = b,
\end{equation}
%
by letting $x = \textup{vec}(X)$, $c=\textup{vec}(C)$, $A$ implicitly defined by $Ax = \begin{pmatrix}
    X1_n\\
    X^{\top}1_n
\end{pmatrix}$ and $b = \begin{pmatrix}
    r\\
    c
\end{pmatrix}$ and with objective function $f$ defined by
%
\begin{equation}
    f(x) = c^{\top}x - \eta H(x),
\end{equation}
%
where $H$ is the entropy regularisation. Then objective~\eqref{eq:erot} is equivalent to~\eqref{eq:primal}. Let $\lambda$ be the dual variable, the dual problem is given by
%
\begin{equation}
    \label{eq:dual}
    \min_{\lambda \in \bbR^{2n}}\left(\varphi(\lambda) \coloneq \langle \lambda, b\rangle -  \min_{x\in\bbR^{n^2}}\left(f(x) + \langle A^{\top}\lambda, x\rangle \right)\right).
\end{equation}
%
Solving~\eqref{eq:dual} can be performed through a gradient descent (GD), leading to the APDAGD~\citep{pmlr-v80-dvurechensky18a}. A generalisation consists in replacing the gradient descent by a mirror descent with penalty, the Bregman divergence $B_{\phi}$, for some potential convex function $\phi$. This gives rise to the APDAMD algorithm~\citep{pmlr-v97-lin19a} for solving~\eqref{eq:erot}. We explicit an instance of the APDAMD algorithm~\ref{alg:apdamd_ot} incorporating a line search algorithm~\ref{alg:linesearch} with $\phi(\lambda)= \frac{1}{2n}\norm{\lambda}^2$. The dual objective $\varphi$ satisfies
%
\begin{equation}
    \varphi(\lambda) = \langle \lambda, b\rangle - \langle A^{\top}\lambda, x(\lambda)\rangle - f(x(\lambda)), 
\end{equation}
%
where $x(\lambda) = \textup{argmin}_{x\in\bbR^{n^2}} f(x) + \langle A^{\top}\lambda, x\rangle = \textup{diag}(e^{-u/\eta})e^{-C/\eta}\textup{diag}(e^{-v/\eta})$ with $\lambda$ being the concatenation of $u$ and $v$. 
%Furthermore, $\nabla \varphi(\lambda) = b - Ax(\lambda)$.
\begin{algorithm}
        \DontPrintSemicolon
        \SetAlgoLined
        \SetNoFillComment
        \caption{APDAMD($C, \varepsilon, r, c$)}\label{alg:apdamd_ot}
        $\eta \gets \varepsilon/(4\log(n))$\;
        $\varepsilon' \gets \varepsilon/(8\norm{C}_{\infty})$\;
        $r \gets (1-\varepsilon'/8)r + \varepsilon'/(8n) 1_n$ \tcp{relaxing the constraints}\;
        $c \gets (1-\varepsilon'/8)c+\varepsilon'/(8n)1_n$\;
        $L \gets 1; x, z, \lambda \gets 0_{2n};  \bar{\alpha}=0$\;
        \While{$\norm{X1_n-r}_1+\norm{X^{\top}1_n-c}\geq \varepsilon'$}{
        $M\gets L/2$\;
        $M, z, \lambda, \bar{\alpha}, \bar{\alpha}_{1}, \alpha \gets \textup{linesearch}(M, z, \lambda, \bar{\alpha})$\;
        $L\gets M/2$\;
        $u, v \gets \lambda[:n], \lambda[n:]$ \tcp{recover dual solution}\;
        $x\gets (\alpha \textup{Diag}(e^{-u/\eta})e^{-C/\eta}\textup{Diag}(e^{-v/\eta})+\bar{\alpha}x)/\bar{\alpha}_{1}$\;
        $\bar{\alpha}\gets \bar{\alpha}_1$\;
        reshape $x$ to obtain $\hat{X}$
        } \tcp{$\hat{X}$ approximately satisfy the constraints with the relaxed $r$ and $c$}
    Apply algorithm 2~\citep{pmlr-v80-dvurechensky18a} to obtain $X$ from $\hat{X}$ \tcp{$X$ approximately satisfy the initial constraints}\;
    \Return{$X$}\;
\end{algorithm}
\begin{algorithm}
        \DontPrintSemicolon
        \SetAlgoLined
        \SetNoFillComment
        \caption{linesearch($M, z, \lambda, \bar{\alpha}$)}\label{alg:linesearch}
        \While{$\varphi(\lambda)-\varphi(\mu)-(\lambda-\mu)\nabla\varphi(\mu)\leq M/2\norm{\lambda-\mu}^2_{\infty}$}{
        $M\gets 2M$\;
        $\alpha \gets (1+\sqrt{1+4nM\bar{\alpha}})/(2nM)$\;
        $\bar{\alpha}_1\gets \bar{\alpha}+\alpha$\;
        $\mu\gets (\alpha z + \bar{\alpha} \lambda)/\bar{\alpha}_{1}$\;
        $\nabla\varphi(\mu) \gets b - Ax(\mu) $ \tcp{explicit gradient of the dual function} \;
        $z \gets z - 2 n \alpha  \nabla\varphi(\mu)$ \tcp{explicit minimum} \;
        $\lambda \gets (\alpha z + \bar{\alpha}\lambda)/\bar{\alpha}_1$\;
        }
    \Return{$M, z, \lambda, \bar{\alpha}, \bar{\alpha}_{1}, \alpha$}\;
    
\end{algorithm}
%
\begin{theorem}[Th. 17~\citep{JMLR:v23:20-277}]
\label{th:complexity_apdamd}
    The APDAMD Algorithm~\ref{alg:apdamd_ot} outputs a $\varepsilon$-approximate transport plan in $O(n^{2.5}\log(n)/\varepsilon)$ operations.
\end{theorem}
%
This bound is an improvement by one order of magnitude on $\varepsilon$, however, the asymptotical performance with respect to $n$ is expected to be worse by a factor $\sqrt{n}$.
\section{Experiments}
\label{sec:experiments}
In this section, we numerically assess the complexity bounds~\ref{th:complexity_greenkhorn} and~\ref{th:complexity_apdamd} for the Greenkhorn and APDAMD algorithms with respect to both $\varepsilon$ and $n$. The JAX implementation to reproduce the experiments is available at~\url{https://github.com/ylefay/greenkhorn_apdamd}. It includes:
\begin{itemize}
    \item the Sinkhorn algorithm, the Greenkhorn algorithm as well as the APDAMD algorithm with $\phi(\lambda) = \frac{1}{2n}\norm{\lambda}^2$. 
    \item Creation of multidimensional Gaussian histograms and the Euclidean-Wasserstein distances between Gaussians. 
\end{itemize}
\subsection{Methodology}
For the sake of computational cost, we restrict ourselves to Gaussian distributions in low-dimension. We evaluate the time performance with respect to both $\varepsilon$ and $n$ using two proxies:
\begin{itemize}
    \item The needed number of iterations for the algorithms to terminate.
    \item The effective running time. We replicate $10$ times a run and compute the mean running time. 
\end{itemize}

The target distributions $r$ and $c$ are unidimensional discrete histograms from normal distributions denoted by $\calN(m_1, \sigma_1^2)$ and $\calN(m_2, \sigma_2^2)$. When comparing for different $\varepsilon$, the sample size is set to $n=100$, and the $n$-points for the histograms are taken uniformly in the regions of interest $\left[m_i-2\sigma_i; m_i+2\sigma_i\right]$ for $i\in \{1, 2\}$. When comparing for different $n$, $\varepsilon$ is set to $0.5$. The considered target distributions are $\calN(0, 1)$ and $\calN(1, 1.5)$. The cost matrix is the Euclidean cost matrix. In this special setup, there is a closed formula for the Wasserstein distance between two Gaussians given by~\citet[Eq. 2.41]{peyre2020computational}. We compare this distance to the unpenalised distance realised by the approximate transport plans. 
\subsection{Results}
For the APDAMD algorithm, Figures~\ref{fig:epsilon_apdamd} and~\ref{fig:N_apdamd} confirm the theoretical complexity given in~\ref{th:complexity_apdamd}. Indeed, with respect to $\varepsilon$, Figure~\ref{fig:epsilon_apdamd} shows that we recover the $O(1/\varepsilon)$-rate. With respect to $n$, Figure~\ref{fig:N_apdamd} validates that the number of iterations is $O(n^{1.5}\log(n))$ while the number of arithmetic operations, which is expected to be proportional to the running time, is $O(n^{2.5}\log(n))$. 
%
\begin{figure}
    \begin{subfigure}[t]{0.5\textwidth}        
    \includegraphics[scale=0.42]{realised_iters_apdamd.png}
    \end{subfigure}%    <-- % added here
    \hfill %%
    \begin{subfigure}[t]{0.5\textwidth}
        \includegraphics[scale=0.42]{timings_apdamd.png}
    \end{subfigure}
    \caption{APDAMD. Left: number of iterations with respect to $1/\varepsilon$. Right: running time with respect to $1/\varepsilon$ ($10$ replications).}
    \label{fig:epsilon_apdamd}
\end{figure}
%
%
\begin{figure}
    \begin{subfigure}[b]{0.5\textwidth}        
    \includegraphics[scale=0.42]{realised_iters_apdamd_N.png}
    \end{subfigure}%    <-- % added here
    \hfill %%
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[scale=0.42]{timing_apdamd_N.png}
    \end{subfigure}
    \caption{APDAMD. Left: Logarithm of the number of iterations with respect to $n$. Right: Logarithm of the running time with respect to $n$ ($10$ replications). Fitted bounds in orange, left: $O(\log(n)n^{1.5})$, right: $O(\log(n)n^{2.5})$.}
    \label{fig:N_apdamd}
\end{figure}
%
For the Greenkhorn algorithm,
Figure~\ref{fig:epsilon_green} indicates that the $O(1/\varepsilon^2)$ complexity rate might not be optimal in this case. Figure~\ref{fig:N_green} validates the complexity bound of $O(\log(n)n^{2})$.
%
\begin{figure}
    \begin{subfigure}[t]{0.5\textwidth}        
    \includegraphics[scale=0.42]{realised_iters_greenkhorn.png}
    \end{subfigure}%    <-- % added here
    \hfill %%
    \begin{subfigure}[t]{0.5\textwidth}
        \includegraphics[scale=0.42]{timings_greenkhorn.png}
    \end{subfigure}
    \caption{Greenkhorn. Left: number of iterations with respect to $1/\varepsilon^2$. Right: running time with respect to $1/\varepsilon^2$ ($10$ replications).}
    \label{fig:epsilon_green}
\end{figure}
%
%
\begin{figure}
    \begin{subfigure}[t]{0.5\textwidth}        
    \includegraphics[scale=0.42]{realised_iter_greenkhorn_N.png}
    \end{subfigure}%    <-- % added here
    \hfill %%
    \begin{subfigure}[t]{0.5\textwidth}
        \includegraphics[scale=0.42]{timing_greenkhorn_N.png}
    \end{subfigure}
    \caption{Greenkhorn. Left: Logarithm of the number of iterations with respect to $n$. Right: Logarithm of the running time with respect to $n$ ($10$ replications). Fitted bounds in orange, left: $O(\log(n)n^{1})$, right: $O(\log(n)n^{2})$.}
    \label{fig:N_green}
\end{figure}
%
%
\begin{table}[t]
\addtolength{\tabcolsep}{-3pt}
    \centering
    \begin{tabular}{c|c|c|c|c|c|c}
        $\varepsilon$ & Sinkhorn & Greenkhorn & APDAMD & Sinkhorn & Greenkhorn & APDAMD \\
    \hline
         0.18 &2435&411741&169142&0.26&7.9&150\\
         0.20 &2172&366485&143618&0.23&6.5&124\\
         0.22 &1959&330904&121370&0.22&6.4&100\\
         0.24 &1782&300877&116475&0.23&6.1&99\\
         0.26 &1634&275139&106113&0.20&5.0&88\\
         0.28 &1508&254278&88876&0.25&5.1&75\\
         0.30 &1399&235387&90620&0.20&4.6&75\\
         0.32 &1304&219813&87628&0.19&4.2&78\\
         0.34 &1221&205450&82136&0.20&4.0&69\\
         0.36 &1147&193111&76897&0.19&3.8&66\\
         0.38 &1082&181637&66019&0.18&3.7&54\\
         0.40 &1023&172222&68472&0.18&3.5&58\\
         0.42 &970&163081&54328&0.19&3.4&44\\
         0.44 &922&154623&56972&0.17&3.0&45\\
         0.46 &879&147283&44233&0.17&2.9&35\\
         0.48 &839&140887&49570&0.17&2.8&39\\
         0.50 &802&134494&43180&0.17&2.7&34\\
    \end{tabular}
    \caption{Three first columns: Number of iterations. The three last columns: Mean running time in seconds over $10$ replications.}
    \label{tab:timings_iter}
\end{table}
%
%
\begin{table}[t]
\addtolength{\tabcolsep}{-3pt}
    \centering
    \begin{tabular}{c|c|c|c|c|c|c}
        $n$ & Sinkhorn & Greenkhorn & APDAMD & Sinkhorn & Greenkhorn & APDAMD \\
    \hline
         25 &502&20885&3925&0.2&0.4&1.5\\
         50 &644&53969&20395&0.2&1.0&7.4\\
         75 &734&92173&44871&0.2&1.6&32.5\\
         100 &802&134494&43180&0.25&3.7&41.8\\
         150 &903&227424&64552&0.3&14.0&167.6\\
    \end{tabular}
    \caption{Fixed $\varepsilon=0.5$. Three first columns: Number of iterations.  The three last columns: Mean running time in seconds over $10$ replications.}
    \label{tab:n}
\end{table}
%
On our toy model, the Greenkhorn algorithm outperforms the APDAMD and the Sinkhorn algorithm outperforms the Greenkhorn algorithm, see Table~\ref{tab:timings_iter}. This indicates that, while the APDAMD has a better asymptotic complexity bound with respect to $\varepsilon$, in
practice, the Sinkhorn or Greenkhorn algorithms might be more suited. Moreover, with respect to $n$, the Greenkhorn and Sinkhorn algorithm are expected to beat the APDAMD, see Table~\ref{tab:n} for time performances with respect to $n$. See Figures~\ref{tab:OT_distance_eps} and~\ref{tab:OT_distance_n} for the non-penalised OT distances of the computed transport plans.
%
\begin{table}[t]
\addtolength{\tabcolsep}{-3pt}
    \centering
    \begin{tabular}{c|c|c|c}
        $\varepsilon$ & Sinkhorn & Greenkhorn & APDAMD\\
    \hline
         0.18 &1.045&1.044&1.046\\
         0.20 &1.045&1.045&1.046\\
         0.22 &1.046&1.046&1.047\\
         0.24 &1.046&1.046&1.048\\
         0.26 &1.047&1.047&1.048\\
         0.28 &1.047&1.047&1.049\\
         0.30 &1.048&1.048&1.049\\
         0.32 &1.049&1.048&1.050\\
         0.34 &1.05&1.049&1.050\\
         0.36 &1.05&1.049&1.051\\
         0.38 &1.051&1.050&1.052\\
         0.40 &1.051&1.051&1.054\\
         0.42 &1.051&1.051&1.053\\
         0.44 &1.052&1.051&1.055\\
         0.46 &1.052&1.052&1.056\\
         0.48 &1.053&1.052&1.055\\
         0.50 &1.054&1.053&1.055\\
    \end{tabular}
    \caption{Realised unpenalised distance $\langle C, \hat{X}\rangle$. The Wasserstein distance is $W_2^2(\calN(0, 1), \calN(0, 1.5)) \approx 1.051$.}
    \label{tab:OT_distance_eps}
\end{table}
%
%
\begin{table}[t]
\addtolength{\tabcolsep}{-3pt}
    \centering
    \begin{tabular}{c|c|c|c}
        $\varepsilon$ & Sinkhorn & Greenkhorn & APDAMD\\
    \hline 25 &1.060&1.060&1.061\\
         50 &1.0576&1.056&1.058\\
         75 &1.055&1.054&1.056\\
         100 &1.054&1.053&1.055\\
         150 &1.052&1.052&1.057\\
    \end{tabular}
    \caption{Fixed $\varepsilon=0.5$. Realised unpenalised distance $\langle C, \hat{X}\rangle$. The Wasserstein distance is $W_2^2(\calN(0, 1), \calN(0, 1.5)) \approx 1.051$.}
    \label{tab:OT_distance_n}
\end{table}
%
\newpage
\section{Discussion}
In this report, we reviewed two algorithms for solving the entropy-regularised optimal transport. We assessed the complexity bounds with respect both to the size of the histograms $n$ and the accuracy parameter $\varepsilon$. 
On our toy-model, we found that Grinkhorn's time performance is indistinguishable or worse from Sinkhorn's in practice. Furthermore, the overall time performance of the APDAMD is found to be worse compared to the previous two algorithms. 

While we restricted ourselves to the potential function $\phi(\lambda) = \frac{1}{2n}\norm{\lambda}^2$, it could be of interest to study the consequences on the convergence speed of different instances of the APDAMD algorithm depending on the chosen potential function $\phi$. Indeed,~\citet{pmlr-v97-lin19a} predict the number of iterations needed for the APDAMD algorithm to converge depends on the module of the Bregman divergence of $\phi$. 
More importantly, we did not delve into the question of parallelisation. Future work could include measuring the running time of those algorithms when using parallelised operations (such as matrix products) on GPUs. 
Besides, we have not analysed the violation constraints over the different iterations, which could be of interest when comparing convergence speeds. 
Finally, one could be interested in the running time with respect to the cost matrix $C$ or the target distributions (e.g., the dimension of the latent spaces).

\paragraph{Remark on the main paper}
The initial paper~\citet{pmlr-v97-lin19a} contains several typos. The considered penalisation is $H(x) = -\sum_{i,j}X_{i,j}\log(X_{i,j})$ which is not the classical entropy regularisation and leads to a supplementary factor $e^{-1}$ inside the dual function. In the APDAMD section, the definition of $x(\lambda)$ is a minimisation program over $\bbR^{n}$ instead of $\bbR^{n^2}$. The more recent paper~\citet{JMLR:v23:20-277} solves those issues. Moreover, we were not able to draw a clear conclusion on the advantage to use the Grinkhorn algorithm over the Sinkhorn algorithm in the simple unidimensional Gaussian case. The practical performance of each algorithms depends on the considered problem at fixed $\varepsilon$ and $n$, this is an issue which is not treated by~\citet{JMLR:v23:20-277} nor~\citet{pmlr-v97-lin19a}. It could be of interest, for assessing the practical advantage of those algorithms, to repeat the experiments of the two papers but plotting the constraint violations with respect to time, instead of only the number of row/column updates. 


\paragraph{Connexion with the course}
The Greenkhorn algorithm is a direct modification of the Sinkhorn for the regularised-optimal transport, which was studied in Lectures 4, 5, and 6. It leverages the dual formulation for OT which was studied in Lectures 4 and 6.  Bregman divergences used in the APDAMD algorithm were introduced in Lecture 5 for generalising the Kullback-Leibler divergence. 
\newpage
\bibliographystyle{abbrvnat}
\bibliography{bib}
\end{document}